.banner {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  grid-template-rows: 250px;
  &__character {
    background: #ffffff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    padding: 35px 35px 35px 40px;
    display: flex;
    &_img {
      min-width: 180px;
      height: 180px;
      margin-right: 30px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &_about {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &_name {
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 13px;
      text-transform: uppercase;
    }
    &_descr {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      max-width: 265px;
      margin-bottom: 13px;
    }
    &_nav {
      display: flex;
      justify-content: space-between;
    }
  }
  &__random {
    background: #232222;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    padding: 35px 137px 35px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../../assets/images/bg.png);
    background-repeat: no-repeat;
    background-position: left 110% bottom 14px;
    &_heading {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #ffffff;
    }
    &_choose {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #ffffff;
    }
  }
}
